<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Prison Management System</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('./resources/abayobozi_muri_rcs_bitabiriye_ibi_biganiro-be629-ea8f5.jpg'); /* Replace 'background-image.jpg' with your actual image file path */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
        }

        h1 {
            background:rgba(51, 51, 51, 0.7);
            font-size: 48px;
            margin-bottom: 30px;
            color: white;
        }

        .start-button {
            padding: 15px 30px;
            background:rgb(51, 51, 51);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .start-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Prison Management System</h1>
        <a href="login.html" class="start-button">Start Prison Management System</a>
    </div>
</body>
</html>
